#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

command="/usr/local/sbin/vrfydmn"
PIDFILE="/var/run/vrfydmn/vrfydmn.pid"

depend() {
	use mta logger net
}

start() {
	mkdir -p /var/run/vrfydmn
	chown milter:milter /var/run/vrfydmn

        ebegin "Starting ${SVCNAME}"
        start-stop-daemon --start --pidfile "${PIDFILE}" \
                --exec ${command} -- -p "${PIDFILE}" -f /etc/postfix/relay_domains
        eend $?
}

stop() {
        ebegin "Stopping ${SVCNAME}"
        start-stop-daemon --stop --pidfile "${PIDFILE}" \
		--retry 30 \
                --exec ${command}
        eend $?
}

